{
  "name": "appium_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "",
    "cucumber": "cucumber-js",
    "appium": "appium"
  },
  "dependencies": {
    "@cucumber/cucumber": "^8.10.0",
    "appium": "^1.22.3",
    "appium-doctor": "^1.16.2",
    "wd": "^1.14.0"
  }
}
